# freemarkertest1

./: pom.xml
src/main/java/eu/p4cards/lorenzo/freemarkertest1/: App.java
src/main/resources/freemarker/templates/: template1.ftlh
src/test/java/eu/p4cards/lorenzo/freemarkertest1/: AppTest.java
src/test/resources/freemarker/templates/common/: header.ftlh
